
# Assorted node-colors
# move them to their own file if the list gets bigger

# planetoidgen
planetoidgen:sun 255 100 0

# beacon
beacon:redbeam 255 0 0
beacon:greenbeam 0 255 0

# ores (thx to MilesDyson)
default:stone_with_coal 36 36 36
default:stone_with_copper 115 113 66
default:stone_with_diamond 108 255 255
default:stone_with_gold 255 228 0
default:stone_with_iron 146 73 36
default:stone_with_mese 186 194 0
default:stone_with_tin 202 202 202

# technic
technic:sulfur_block 189 169 00

# planet_mars
planet_mars:blackmarble 50 50 50
planet_mars:blackmarble_bricks 57 57 57
planet_mars:blackmarble_polished 43 43 43
planet_mars:bluemarble 59 77 101
planet_mars:bluemarble_bricks 64 79 99
planet_mars:bluemarble_polished 99 128 167
planet_mars:redmarble 167 74 63
planet_mars:redmarble_bricks 170 81 73
planet_mars:redmarble_polished 166 75 65
